<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画像ギャラリー</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>画像ギャラリー</h1>
    <div class="gallery">
        <a href="cat1-small.jpg" data-lightbox="cat" data-title="白と黒">
            <img src="https://alicedaffey.github.io/CatGallary/cat1-small.jpg" alt="" />
        </a>
        <a href="cat2-small.jpg" data-lightbox="cat" data-title="縞模様">
            <img src="https://alicedaffey.github.io/CatGallary/cat2-small.jpg" alt="" />
        </a>
        <a href="cat3-small.jpg" data-lightbox="cat" data-title="茶色">
            <img src="https://alicedaffey.github.io/CatGallary/cat3-small.jpg" alt="" />
        </a>
        <a href="cat4-small.jpg" data-lightbox="cat" data-title="茶色">
            <img src="https://alicedaffey.github.io/CatGallary/cat4-small.jpg" alt="" />
        </a>
    </div>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            font-size: 2.5rem;
            color: white;
            margin: 30px 0 50px;
        }
        .gallery{
            margin: 10px 50px;
            text-align: center;
        }
        .gallery img{
            width: 380px;
            height: 220px;
            object-fit: cover;
            padding: 10px;
            filter: grayscale(100%);
            transition: 0.7s;
        }
        .gallery img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"
    integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script>
        lightbox.option({
            resizeDuration: 200,
            wrapAround: true,
        });
    </script>
    
</body>
</html>
